<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="">
    <title>Agenda</title>
</head>
<body>

    <h1>Agenda Septiembre</h1>
    <hr>
    <p style="color: rgb(235, 18, 83);font-size: 22px;font-family: 'Arial Narrow Bold', sans-serif;">01</p>
    <hr>
    <p>Cv</p>
    <form action="">
        <label for="linkeo" style="font-size: 12px;color: rgb(148, 148, 148)">Url de porfolio</label>
        <input id="linkeo" name="URL" value="jojatoa" placeholder="escriba aqui" style="font-size: 10px; color: rgb(148, 148, 148);" type="url">
     </form>

    <p>Archivos</p>
    <form action="">
        <label for="archivos" style="font-size: 12px;color: rgb(148, 148, 148)">Subir archivo</label>
        <input id="archivos" name="files" type="checkbox" style="font-size: 12px;color: rgb(148, 148, 148)">
    </form>

    <p>Veterinaria</p>
    <form action="">
        <label for="fecha" style="font-size: 12px; color: rgb(148, 148, 148);">Fecha del turno</label>
        <input id="fecha" name="Fecha" placeholder="escriba aqui" style="font-size: 10px; color: rgb(148, 148, 148);" type="date">
    </form>

    <p>Dermatologo</p>
    <p>Gym</p>
    <form action="/Documentacion/" method="get">
        <label for="gimnacio">descripcion del gym</label>
        <br>
        <textarea name="gym" id="gimnacio" cols="30" rows="10" placeholder="describa donde quiere ir"></textarea>
        <br>
        <input type="submit" name="" id="">
        <button type="reset">reset</button>
        <button type="submit">submit</button>
        <button type="button" >buttons</button>
    </form>

    <!-- listas -->
<ol>
    <li value="20">elemento 1</li>
    <li>elemento 2</li>
    <li>elemento 3</li>
        <ol>
            <li style="list-style-type: circle;">cosa golda</li>
            <li style="list-style-type: circle;">cosa peque</li>
        </ol>
    <li>elemento 4</li>
</0l>


    <p>Dentista</p>

    <a href="https://www.behance.net/fjimena" target="_blank">Behance</a>
    <br>
    <img height="280px" src="https://elcomercio.pe/resizer/TPsuahTWUEkbNR-RQEly547Ik3I=/1200x900/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/NG4OXH2E65FZLDFCYTHPSGJT5Q.png" alt="">





</body>
</html>