<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog</title>
</head>
<body>
    <header id="header">
        <h1>Titulo de mi blog</h1>
    </header>

    <main id="main">
        <section class="section">
            <p class="section-titulo">titulo</p>
            <p class="section-bajada">bajada</p>
            <img class="imagen-blog" src="https://img.asmedia.epimg.net/resizer/jo3qyNItGUgA7C6aItNXlMhL5Lo=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/FJ54C73VRJMUZCAXXU7B6RKYNM.jpg" alt="luffy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eos reiciendis numquam rerum voluptates in. Laudantium soluta officiis mollitia. Nemo esse iure quis harum consectetur, ad commodi perspiciatis ipsam eaque!</p>
            <a href="">leer mas</a>
        </section>

        <section class="section">
            <p class="section-titulo">titulo</p>
            <p class="section-bajada">bajada</p>
            <img class="imagen-blog" src="https://img.asmedia.epimg.net/resizer/jo3qyNItGUgA7C6aItNXlMhL5Lo=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/FJ54C73VRJMUZCAXXU7B6RKYNM.jpg" alt="luffy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eos reiciendis numquam rerum voluptates in. Laudantium soluta officiis mollitia. Nemo esse iure quis harum consectetur, ad commodi perspiciatis ipsam eaque!</p>
            <a href="">leer mas</a>
        </section>

        <section class="section">
            <p class="section-titulo">titulo</p>
            <p class="section-bajada">bajada</p>
            <img class="imagen-blog" src="https://img.asmedia.epimg.net/resizer/jo3qyNItGUgA7C6aItNXlMhL5Lo=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/FJ54C73VRJMUZCAXXU7B6RKYNM.jpg" alt="luffy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eos reiciendis numquam rerum voluptates in. Laudantium soluta officiis mollitia. Nemo esse iure quis harum consectetur, ad commodi perspiciatis ipsam eaque!</p>
            <a href="">leer mas</a>
        </section>



    </main>

    <footer id="footer">
        <p>Copyright</p>
        <ul>
            <li><a href="">Contacto</a></li>
            <li><a href="">Porfolio</a></li>
        </ul>

    </footer>



</body>
</html>